spring.datasource.url: jdbc:mysql://localhost:3306/rsvp?useSSL=false
spring.datasource.username: root
spring.datasource.password: n+F?RWX6QQy7dx<f
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
